<html>
    <head>
    
        <title>April 1</title>
        
        <style>
        
            body {
                background-color: lightgreen;
            }
            
            p {
                font-size: 20px;
            }
        
        
            #explaining {
                background-color: red;
                width: 75%
            }
            
            #raptors {
                width: 50%
            }
            
            #trumpcat {
                width: 50%
            }
            
            #explaining2 {
                background-color: red
            }
            
        </style>
    
    </head>

    
    <body>
        
        <center>
        <img id="trumpcat"
        img src="images/grumpycat.jpg">
        
        <p id="explaining2"
           style="font-family:impact"> These are centered images of the same size
        </p>
            
        <img id="raptors"
        img src="Images/raptors_3_.jpg">
        </center>
            
        
        
         <center>
         <div id="explaining">   
            <h1 style="text-align:center;"style="font-family: impact">This is a centered heading</h1>
                
            <hr>
             <p style="text-align:center;">This is a centered paragraph</p>
           
        </div> 
        </center>
             
             
        <title>Theo's webpage</title>
        
        <script>
        //anything inside here is javascript
            alert("Hello, you have been hacked");
        
        </script>
        
    </body>

</html>