<!DOCTYPE html>

<!---This is the comparison of the topics page of the website--->
<html>
	
	<head>
		
		<title></title>


		<style>
			
			body {
				background-color: #549aff;
			}

			p {
				font-size: 26px;
				font-family: optima;
			}


            #button3 {
				border-radius: 35px;
                width: 150px;
                height: 150px;
                font-size: 24px;
                background: black;
                color: white;
                font-family: optima;
				cursor: pointer;
				border: 2px solid #000000;
            	padding: 5px 5px;
            }

            #button3:hover {
            	background-color: #549aff;
            	border: 2px solid #000000;
            	padding: 5px 5px;
            }

            /* Used for like a header bar, for different sections in the page */
            h1 {
                background-color:#ffffff;
                color: black;
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 10px;
                text-align: center;
                font-family: optima;
                border-radius: 35px;
                border: 2px solid #000000;              
            }


		</style>


	</head>




	<body>
		
	<center>		


		<h1>Comparison</h1>

		<p>As explained in the 'Key Details' section on the last page there is a correlation between the financial literacy rate of a place and their wealth distribution amongst the population. If there is more people who are financially competant in a country than there will be more people with greater wealth (spread amongst the population) than in places that there is less people who are financially competant. The reason for this is that in places where there are less people that are financially competant the people who are will take advantage of that and take your money from you. </p>


<br>
		<h1>What can you do?</h1>

		<p>Something that you can do to prevent yourself from being caught in the wealth gap is even watching a few youtube videos; about your credit score, paying of your credit card on time, or investing your savings and money that will accumulate over time. You want to make sure that when you get older and have kids, teach them the things that you learned about your money and how to keep it for a long time because the schools won't teach them. </p>


	</center>



<br><br><br><br>

		<center>

<!---Buttons for the navigation between pages on the website, these buttons are on everypage---->
		<button id="button3" onclick="window.location.href = 'wealth gap.html';" target="_blank">
        Back
        </button>
        
        <button id="button3" onclick="window.location.href = 'homepage2.html';" target="_blank">
        Home
        </button>

        <button id="button3" onclick="window.location.href = 'financial literacy.html';" target="_blank">
        Next
        </button>


		</center>




	</body>



</html>